spring.application.name=sportyshoes
server.port=9300
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2
info.app.name=Sporty API with Actuator
info.app.java.version=11
info.app.type=Sporty shoes API 
management.endpoints.web.base-path=/management
management.endpoints.web.exposure.include=*
spring.security.user.name=venkat
spring.security.user.password=venkat